#ifndef SERVER_H
#define SERVER_H

#include <QObject>
#include <QThread>
#include <QTcpServer>
#include <QTcpSocket>
#include <QVector>
#include <QDebug>

class Server : public QThread
{
	Q_OBJECT
public:
    explicit Server(QObject *parent = nullptr);
	void startServer();
	void sendMessageToClients(QString message);
     ~Server();


signals:
    void receviedMesg(const QString &msg);
public slots:
	void newClientConnection();
	void socketDisconnected();
	void socketReadReady();
	void socketStateChanged(QAbstractSocket::SocketState state);

protected:
    void run();
private:
	QTcpServer* chatServer;
	QVector<QTcpSocket*>* allClients;
    Server* myServer;
};

#endif // SERVER_H
